spring.datasource.url=jdbc:postgresql://localhost:5432/controllerponto
spring.datasource.username=Minos
spring.datasource.password=admin



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
